DemandPlan/views/MainWindow.xaml

<Window x:Class="DemandPlan.views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Город:" Height="20" />
            <TextBox x:Name="cityBox" Width="100" Height="20" Margin="10"/>
            <TextBlock Text="Клиент:" Height="20" />
            <TextBox x:Name="clientBox" Width="300" Height="20" Margin="10"/>
            <CheckBox Content="Дата замера не установлена" Height="20" />
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  ItemsSource="{Binding Demands}"
                  SelectedItem="{Binding SelectedDemand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Num}" Width="50" IsReadOnly="true"/>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding Path=ClientName}" Width="200" IsReadOnly="true"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Path=City}" Width="100" IsReadOnly="true"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="150" IsReadOnly="true"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" Width="100" IsReadOnly="false"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=DateString}" Width="100" IsReadOnly="true"/>
                <DataGridTextColumn Header="Временной период" Binding="{Binding Path=Interval}" Width="150" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Очистить" Width="90" Height="30" Margin="5" 
                    Command="{Binding ClearCommand}"/>
            <Button Content="Фильтр по городу" Width="130" Height="30" Margin="5" 
                    Command="{Binding FilterByCityCommand}"
                    CommandParameter="{Binding ElementName=cityBox, Path=Text}"/>
            <Button Content="+" Width="30" Height="30" Command="{Binding AddCommand}"/>
            <Button Content="-" Width="30" Height="30" Margin="5" 
                    Command="{Binding RemoveCommand}" 
                    CommandParameter="{Binding SelectedDemand}"/>
            <Button Content="2x" Width="30" Height="30" Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedDemand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="3" ItemsSource="{Binding Calendar}" SelectedItem="{Binding SelectedDemandDate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Path=DateStr}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Count}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
