Maria.DemandPlan.UI/views/MainWindow.xaml

<Window x:Class="Maria.DemandPlan.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Город:" Height="20" Margin="5"/>
            <TextBox x:Name="cityBox" Width="100" Height="20" Margin="10" DataContext="{Binding DemandFilter}" Text="{Binding Path=City}"/>
            <TextBlock Text="Клиент:" Height="20" />
            <TextBox x:Name="clientBox" Width="300" Height="20" Margin="10" DataContext="{Binding DemandFilter}" Text="{Binding Path=Client}"/>
            <CheckBox Content="Дата замера не установлена" Height="20" DataContext="{Binding DemandFilter}" IsChecked="{Binding Path=IsShowEmptyDate}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Дата с:" Height="20" />
            <DatePicker x:Name="startPeriod" Margin="10 0 0 0" DataContext="{Binding DemandFilter}" SelectedDate="{Binding Path=StartDate}"/>
            <TextBlock Text="Дата по:" Height="20" Margin="10 0 0 0"/>
            <DatePicker x:Name="endPeriod" Margin="10 0 0 0" DataContext="{Binding DemandFilter}" SelectedDate="{Binding Path=EndDate}"/>
            <Button Content="Поиск" Width="70" Height="25" Margin="20 0 0 0 " 
                    Command="{Binding FilterByCityCommand}"
                    CommandParameter="{Binding DemandFilter}"/>
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False"
                  ItemsSource="{Binding Demands}"
                  SelectedItem="{Binding SelectedDemand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Num}" Width="50" IsReadOnly="true"/>
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding Path=ClientName}" Width="200" IsReadOnly="true"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Path=City}" Width="100" IsReadOnly="true"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" Width="150" IsReadOnly="true"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" Width="100" IsReadOnly="false"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=DateString}" Width="100" IsReadOnly="true"/>
                <DataGridTextColumn Header="Временной период" Binding="{Binding Path=Interval}" Width="150" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Очистить" Width="90" Height="30" Margin="5" 
                    Command="{Binding ClearCommand}"/>
            <Button Content="+" Width="30" Height="30" Command="{Binding AddCommand}"/>
            <Button Content="-" Width="30" Height="30" Margin="5" 
                    Command="{Binding RemoveCommand}" 
                    CommandParameter="{Binding SelectedDemand}"/>
            <Button Content="2x" Width="30" Height="30">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedDemand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="4" ItemsSource="{Binding Calendar}" SelectedItem="{Binding SelectedDemandDate}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Blue" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Path=DateStr}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="5" ItemsSource="{Binding Intervals}" SelectedItem="{Binding SelectedTimeInterval}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Green" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10">
                        <TextBlock Text="{Binding Path=Period}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Count}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
